C:\Users\caique\Documents\GitHub\FS5_FS1AP_BE8\UC09_BE_UC12_FULL\SA2\Sistema\bin\Debug\net6.0\Sistema.exe
C:\Users\caique\Documents\GitHub\FS5_FS1AP_BE8\UC09_BE_UC12_FULL\SA2\Sistema\bin\Debug\net6.0\Sistema.deps.json
C:\Users\caique\Documents\GitHub\FS5_FS1AP_BE8\UC09_BE_UC12_FULL\SA2\Sistema\bin\Debug\net6.0\Sistema.runtimeconfig.json
C:\Users\caique\Documents\GitHub\FS5_FS1AP_BE8\UC09_BE_UC12_FULL\SA2\Sistema\bin\Debug\net6.0\Sistema.dll
C:\Users\caique\Documents\GitHub\FS5_FS1AP_BE8\UC09_BE_UC12_FULL\SA2\Sistema\bin\Debug\net6.0\Sistema.pdb
C:\Users\caique\Documents\GitHub\FS5_FS1AP_BE8\UC09_BE_UC12_FULL\SA2\Sistema\obj\Debug\net6.0\Sistema.csproj.AssemblyReference.cache
C:\Users\caique\Documents\GitHub\FS5_FS1AP_BE8\UC09_BE_UC12_FULL\SA2\Sistema\obj\Debug\net6.0\Sistema.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caique\Documents\GitHub\FS5_FS1AP_BE8\UC09_BE_UC12_FULL\SA2\Sistema\obj\Debug\net6.0\Sistema.AssemblyInfoInputs.cache
C:\Users\caique\Documents\GitHub\FS5_FS1AP_BE8\UC09_BE_UC12_FULL\SA2\Sistema\obj\Debug\net6.0\Sistema.AssemblyInfo.cs
C:\Users\caique\Documents\GitHub\FS5_FS1AP_BE8\UC09_BE_UC12_FULL\SA2\Sistema\obj\Debug\net6.0\Sistema.csproj.CoreCompileInputs.cache
C:\Users\caique\Documents\GitHub\FS5_FS1AP_BE8\UC09_BE_UC12_FULL\SA2\Sistema\obj\Debug\net6.0\Sistema.dll
C:\Users\caique\Documents\GitHub\FS5_FS1AP_BE8\UC09_BE_UC12_FULL\SA2\Sistema\obj\Debug\net6.0\refint\Sistema.dll
C:\Users\caique\Documents\GitHub\FS5_FS1AP_BE8\UC09_BE_UC12_FULL\SA2\Sistema\obj\Debug\net6.0\Sistema.pdb
C:\Users\caique\Documents\GitHub\FS5_FS1AP_BE8\UC09_BE_UC12_FULL\SA2\Sistema\obj\Debug\net6.0\Sistema.genruntimeconfig.cache
C:\Users\caique\Documents\GitHub\FS5_FS1AP_BE8\UC09_BE_UC12_FULL\SA2\Sistema\obj\Debug\net6.0\ref\Sistema.dll
